import { TopicEditorViewModel } from './topicEditorViewModel';
import { TopicListViewModel } from './topicListViewModel';
import { TopicViewModel } from './topicViewModel';
import { ForumPermissionsProvider } from './forumPermissionsProvider';
import { EmptyForumViewModel } from './emptyForumViewModel';
import { ControlViewModelBase } from '../controlViewModelBase';
import { ICardModel, IControlState } from '../../interfaces';
import { TopicModel, ForumSettingsModel, MessageModel, ForumResponse, ParticipantModel } from 'tessa/forums';
import { ArrayStorage, IStorage } from 'tessa/platform/storage';
import { IValidationResultBuilder } from 'tessa/platform/validation';
import { CardTypeControl } from 'tessa/cards/types';
import { EventHandler } from 'tessa/platform';
import { SearchModel } from 'tessa/forums/searchModel';
import { UIButton } from 'tessa/ui/uiButton';
import { MenuAction } from 'tessa/ui/menuAction';
import { ForumActionParameters } from './forumCommon';
export interface ContentChangedEventArgs {
    forum: ForumViewModel;
    content: ForumViewModelContentType | null;
}
export declare type ForumViewModelContentType = EmptyForumViewModel | TopicEditorViewModel | TopicListViewModel;
export declare class ForumViewModel extends ControlViewModelBase {
    constructor(control: CardTypeControl, model: ICardModel);
    private _model;
    private _content;
    private _stubMessage;
    private _isLicenseValid;
    private _contentWidthRatio;
    private _isEnableSuperModeratorMode;
    private _isEnabledAddTopic;
    private _isEnabledForumEmptyContextMenu;
    private _satelliteId;
    private _krToken;
    readonly permissionsProvider: ForumPermissionsProvider;
    private _topicTypeId;
    private _isExpanded;
    private _stretchVertically;
    private _minHeight;
    private _maxHeight;
    private _topicSearchModel;
    private _editorHeight;
    private _addParticipantsTabName;
    private _addRoleParticipantsTabName;
    private _cardTypeId;
    private _singletonMode;
    get cardModel(): ICardModel;
    get content(): ForumViewModelContentType | null;
    get stubMessage(): string | null;
    set stubMessage(value: string | null);
    get isLicenseValid(): boolean;
    get contentWidthRatio(): number;
    set contentWidthRatio(value: number);
    get isEnableSuperModeratorMode(): boolean;
    set isEnableSuperModeratorMode(value: boolean);
    get isEnabledAddTopic(): boolean;
    set isEnabledAddTopic(value: boolean);
    get isEnabledForumEmptyContextMenu(): boolean;
    set isEnabledForumEmptyContextMenu(value: boolean);
    get topicTypeId(): guid;
    set topicTypeId(value: guid);
    get isExpanded(): boolean;
    get stretchVertically(): boolean;
    set stretchVertically(value: boolean);
    get minHeight(): string | undefined;
    get maxHeight(): string | undefined;
    get topicSearchModel(): SearchModel;
    set topicSearchModel(value: SearchModel);
    get editorHeight(): number;
    set editorHeight(value: number);
    get addParticipantsTabName(): string;
    get addRoleParticipantsTabName(): string;
    get cardTypeId(): string;
    get singletonMode(): boolean;
    set singletonMode(value: boolean);
    archiveTopicAction: (topicID: string, isArchiving: boolean) => Promise<void>;
    checkAddTopicPermissionAction: () => Promise<void>;
    checkSuperModeratorPermissionAction: () => Promise<void>;
    getIsExpandedAction: () => boolean;
    modifyAddingTopicAction: (model: TopicModel) => void;
    modifyTopicsAction?: (topics: TopicModel[]) => Promise<ArrayStorage<TopicModel>>;
    modifyOpenParticipantsAction?: (params: ForumActionParameters) => void;
    modifyTopicControlContextMenuAction?: (menu: UIButton[]) => void;
    modifyForumEmptyControlContextMenuAction?: (menu: MenuAction[]) => void;
    onExpandAction: (alwaysExpanded?: boolean) => void;
    openParticipantsAction: (params: ForumActionParameters, modifyOpenParticipants?: (params: ForumActionParameters) => void) => Promise<void>;
    openTopicWithCurrentMessageAction: (topicId: string, topicTypeId: string, messageId: string, messageCreated: string, isNeedUpdateLastReadMessageTime?: boolean) => Promise<void>;
    saveForumSettingsAction: () => Promise<void>;
    showTopicAction: (topicIdOrViewModel: guid | TopicViewModel) => Promise<void>;
    showTopicsAction: (topics?: ArrayStorage<TopicModel>) => Promise<void>;
    private initActions;
    private setContent;
    refresh(topicId?: guid | null, lastReadMessageTime?: string | null, needLoadTopics?: boolean, topics?: ArrayStorage<TopicModel> | null): Promise<void>;
    refreshTopics(needLoadTopics: boolean, topics?: ArrayStorage<TopicModel> | null): Promise<void>;
    refreshTopic(topicId: guid, lastReadMessageTime?: string | null, page?: number, newestMessage?: boolean, messageId?: string, searchText?: string): Promise<void>;
    showTopics(topics?: ArrayStorage<TopicModel>): Promise<void>;
    private showTopicsDefault;
    showTopic(topicIdOrViewModel: guid | TopicViewModel): Promise<void>;
    private showTopicDefault;
    tryGetTopics(): TopicListViewModel | null;
    tryGetTopicEditor(): TopicEditorViewModel | null;
    sendMessage(topicId: guid, message: MessageModel, getfileContent: (id: guid) => File | null): Promise<void>;
    updateMessage(topicId: guid, message: MessageModel, getfileContent: (id: guid) => File | null): Promise<void>;
    getMessages: (topicId: string, messageCount: number, page?: number, messageId?: string | null, lastReadMessageTime?: string | null, isNeedUpdateLastReadMessageTime?: boolean, searchText?: string | null) => Promise<ForumResponse>;
    updateLastReadMessageTimeTopic(topicId: guid, lastReadMessageTime: string): void;
    private getLastReadMessageTimeTopic;
    getSatelliteId(): Promise<guid | null>;
    addOnContentChangedAndInvoke(func: (args: ContentChangedEventArgs) => void): (() => void) | null;
    getState(): IControlState;
    setState(state: IControlState): boolean;
    toggleExpandMode(alwaysExpanded?: boolean): void;
    isEnableEditMessageButton(info: IStorage, messageModel: MessageModel): boolean;
    private openTopicWithCurrentMessageDefault;
    private saveForumSettingsDefault;
    private archiveTopicDefault;
    openQuoteLink(href: string): Promise<void>;
    openTopicLink(href: string): Promise<void>;
    openGenericLink: (href: string) => void;
    setAddParticipantDialogTab(cardTypeId: string, addParticipantsTabName: string, addRoleParticipantsTabName: string): void;
    addParticipants: (topicID: string, participant: ParticipantModel) => Promise<void>;
    addRoleParticipants: (topicID: string) => Promise<void>;
    subscribe: (topicID: string, subscribe: boolean) => Promise<void>;
    removeParticipants: (topicID: string, userID: string, participants: string[]) => Promise<void>;
    setSettings: (settings: ForumSettingsModel) => Promise<void>;
    readonly onContentChanged: EventHandler<(args: ContentChangedEventArgs) => void>;
    protected onUnloading(_validationResult: IValidationResultBuilder): void;
}
export declare class ForumViewModelState {
    constructor(topicId: guid | null);
    private _topicId;
    apply(control: ForumViewModel): boolean;
}
