import { TopicModel } from 'tessa/forums';
import { ForumOperationItem } from 'tessa/ui/cards';
export declare class ForumDialogManager {
    private constructor();
    private static _instance;
    static get instance(): ForumDialogManager;
    private _topic;
    private _participants;
    private _participantReadOnly;
    private _participantIsSubscribed;
    private _participantModeratorMode;
    private _isSuccessAddParticipants;
    private _isSuccessAddRoleParticipants;
    private _item;
    addTopicShowDialog(cardId: guid, modifyAddingTopic?: (model: TopicModel) => void): Promise<TopicModel | null>;
    AddParticipantsShowDialog(topicId: string, cardTypeId: string, tabName: string, _isReadOnlyEnable?: boolean, isModeratorEnable?: boolean): Promise<boolean>;
    AddRoleParticipantsShowDialog(topicId: string, cardTypeId: string, tabName: string, _isReadOnlyEnable?: boolean, isModeratorEnable?: boolean): Promise<boolean>;
    changeParticipantsShowDialog(item: ForumOperationItem): Promise<ForumOperationItem | null>;
    changeRoleParticipantsShowDialog(item: ForumOperationItem): Promise<ForumOperationItem | null>;
    private initFromChangeParticipants;
    private _setIsModeratorIsReadOnly;
    private disableCheckBox;
    private addParticipantsShowDialogWithoutTopicId;
    private getParticipants;
    private getParticipantsList;
    private getChangeParticipants;
    private getChangeRoleParticipants;
    private getChangeRoleParticipantsInfo;
    private saveAddTopic;
    private saveAddParticipants;
    private saveAddRoleParticipants;
}
