import { Editor, Point, Range, Path, Node } from 'slate';
import { NodeType, CursorPositionType, RangeStyle, SelectionInfo, ImageData, ImageResizeHandler, TessaNode, TessaEditor, RichTextBoxAttachmentInnerItem } from './common';
import { RGBColor } from 'react-color';
export declare function unhangSelection(editor: Editor): void;
export declare function unhangInlines(editor: Editor): void;
export declare function unhangLinkStart(editor: Editor): void;
export declare function unhangImages(editor: Editor, reverse?: boolean): void;
export declare function isBlock(node: TessaNode): boolean;
export declare function isList(node: TessaNode): boolean;
export declare function isInQuoteBlock(editor: Editor, point: Point): boolean;
export declare function hasImages(editor: Editor): boolean;
export declare function isFirstParagraph(editor: Editor, point: Point): boolean;
export declare function isAtStartOfLeaf(editor: Editor, point: Point): boolean;
export declare function isAtEndOfLeaf(editor: Editor, point: Point): boolean;
export declare function isAtStartOfElement(editor: Editor, point: Point, elevation?: number): boolean;
export declare function isAtEndOfElement(editor: Editor, point: Point, elevation?: number): boolean;
export declare function isAtStartOfDocument(editor: Editor, point: Point): boolean;
export declare function isAtEndOfDocument(editor: Editor, point: Point): boolean;
export declare function isAtTextStart(editor: Editor, point: Point): boolean;
export declare function isAtTextEnd(editor: Editor, point: Point): boolean;
export declare function isPathInsideInlineElement(editor: Editor, path: Path): boolean;
export declare function isRangeInsideInlineElement(editor: Editor, range: Range): boolean;
export declare function isInsideBlock(editor: Editor, path: Path): boolean;
export declare function nextBlockType(editor: Editor, path: Path): NodeType | undefined;
export declare function prevBlockType(editor: Editor, path: Path): NodeType | undefined;
export declare function nextInlineBlockType(editor: Editor, point: Point): NodeType | undefined;
export declare function isReadOnly(editor: Editor, range: Range): boolean;
export declare function isInsideBlockType(editor: Editor, range: Range, type: NodeType): boolean;
export declare function isAllowedAfterQuote(type: NodeType | undefined): boolean;
export declare function iterateChildren(editor: Editor, path: Path, range: Range, callback: (node: Node, path: Path) => void): void;
export declare function getRangeText(editor: Editor, range: Range): string;
export declare function getSelectionType(editor: Editor): SelectionInfo;
export declare function getCursorPositionType(editor: Editor): CursorPositionType;
export declare function getClosestAncestorOfType(editor: Editor, path: Path, type: NodeType): [TessaNode | undefined, Path | undefined];
export declare function pastedItemToImageData(item: DataTransferItem): ImageData;
export declare function attachmentToImageData(attachment: RichTextBoxAttachmentInnerItem): ImageData | null;
export declare function createImageThumbnail(file: File, maxWidth: number, maxHegiht: number, onImageResized: ImageResizeHandler): void;
export declare function rgbaStringToHex(c: string): string;
export declare function rgbaToHex(c: RGBColor): string;
export declare function hexToRgba(c: string): string;
export declare function getSelectionStyle(editor: TessaEditor): RangeStyle;
