﻿-- Загружаем pgcrypto для генерации uuid
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- Типы карточек для ролевой модели
DO $$
DECLARE
	type_id uuid;
	type_name varchar(128);
	type_caption varchar(128);
	type_group varchar(128);
	type_instance_type_id int;
	type_flags bigint;
	type_metadata jsonb;
BEGIN
	type_id = '929AD23C-8A22-09AA-9000-398BF13979B2';
	type_name = 'PersonalRole';
	type_caption = '$CardTypes_TypesNames_PersonalRole';
	type_group = 'Roles';
	type_instance_type_id = 0;
	type_flags = 3;
	type_metadata = '{"Blocks":[{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":false,"ColumnsCount::int":3,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":true,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_PersonalRole_UserName","Controls":[{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Surname","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":0,"PhysicalColumnIDList":[{"::types":["uid"]},"13f4845d-0125-44cf-9ca3-dac793d881e5"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Name","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":1,"PhysicalColumnIDList":[{"::types":["uid"]},"c969e755-cb4a-4414-bd35-d2541e656606"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_MiddleName","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":2,"PhysicalColumnIDList":[{"::types":["uid"]},"ea756075-b3ab-40df-89fc-a0e196b1c2a1"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_ShortNamePerson","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":3,"PhysicalColumnIDList":[{"::types":["uid"]},"1782f76a-4743-4aa4-920c-7edaee860964"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_FullName","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":4,"PhysicalColumnIDList":[{"::types":["uid"]},"e89b6dc3-7932-4d74-a99f-91b402029536"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_Description","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":6,"MinRows::int":2,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":5,"PhysicalColumnIDList":[{"::types":["uid"]},"57834e06-f4c2-468d-9957-7b0e6b31dcde"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":true,"HideCaption":true},"Caption":"$CardTypes_Controls_HideOnSelection","ComplexColumnID":null,"ControlSettings":{"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":6,"PhysicalColumnIDList":[{"::types":["uid"]},"76725824-fe4f-4fce-9ab2-be0a858967f6"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"}],"FormSettings":{"HideCaption":false},"Name":"NameInfo","Order::int":0},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":false,"ColumnsCount::int":1,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":true,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_Roles","Controls":[{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_Departments","Columns":[{"AggregationFormat":null,"Alignment::int":0,"Caption":"Reference","ComplexColumnID::uid":"8e5beca9-e479-492e-b4d8-1e3ff242d83d","DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":0,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100}],"ControlSettings":{"ExtendendLocalization":false,"HideSelectorButton":false,"IsAllowOpenRefs":true,"LineBreakSetting":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"OrderColumnID":null,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnsIndexes":"1, 3, 5","PopupScreenLengthPercent::int":100,"RefSection":"DepartmentRoles","SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"Departments","ViewMap":null,"ViewReferencePrefix":null},"ControlType::int":1,"Flags::int":0,"Form":null,"Name":null,"Order::int":0,"RequiredText":null,"SectionID::uid":"21566803-b822-42b2-ab11-2c20e72a0de4","ToolTip":null,"Type::uid":"5d95340a-0f22-0d14-b9d2-a5471f607261"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_StaticRoles","Columns":[{"AggregationFormat":null,"Alignment::int":0,"Caption":"Reference","ComplexColumnID::uid":"b27bd1a3-53ed-410e-98a3-9909291aefa7","DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":0,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100}],"ControlSettings":{"ExtendendLocalization":false,"HideSelectorButton":false,"IsAllowOpenRefs":true,"LineBreakSetting":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"OrderColumnID":null,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnsIndexes":"","PopupScreenLengthPercent::int":100,"RefSection":"","SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"Roles","ViewMap":[{"CardColumn":null,"CardSection":null,"ColumnType::int":2,"ViewParamName":"IsStaticRole"}],"ViewReferencePrefix":null},"ControlType::int":1,"Flags::int":0,"Form":null,"Name":null,"Order::int":1,"RequiredText":null,"SectionID::uid":"122da60d-3efc-42a2-bd84-510c0819807b","ToolTip":null,"Type::uid":"5d95340a-0f22-0d14-b9d2-a5471f607261"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_Roles","Columns":[{"AggregationFormat":null,"Alignment::int":0,"Caption":"Reference","ComplexColumnID::uid":"fe22f80e-eea9-463b-a6fb-be3740629a67","DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":0,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100}],"ControlSettings":{"ExtendendLocalization":false,"HideSelectorButton":true,"IsAllowOpenRefs":true,"LineBreakSetting":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"OrderColumnID":null,"ParameterAlias":"","RefSection":"","SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"","ViewMap":null,"ViewReferencePrefix":null},"ControlType::int":1,"Flags::int":1,"Form":null,"Name":null,"Order::int":2,"RequiredText":null,"SectionID::uid":"e631fc2a-7628-4d7e-a118-99d310fa12b8","ToolTip":null,"Type::uid":"5d95340a-0f22-0d14-b9d2-a5471f607261"}],"FormSettings":{"HideCaption":false},"Name":"Roles","Order::int":1},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":false,"ColumnsCount::int":2,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":true,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_GeneralInformation","Controls":[{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_LoginType","ComplexColumnID::uid":"668b47c4-f8a7-48d3-a9c7-03b3d0eb9bba","ControlSettings":{"ComboBoxMode":true,"ExtendendLocalization":false,"HideSelectorButton":true,"IsAllowOpenRefs":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"LoginTypes","ViewAliasComboBox":"LoginTypes","ViewMap":null,"ViewReferencePrefix":""},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":0,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_AccessLevel","ComplexColumnID::uid":"fe3406b3-0aba-4d1d-a917-751af37fa17c","ControlSettings":{"ComboBoxMode":true,"ExtendendLocalization":false,"HideSelectorButton":true,"IsAllowOpenRefs":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"AccessLevels","ViewAliasComboBox":"AccessLevels","ViewMap":null,"ViewReferencePrefix":""},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":1,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"}],"FormSettings":{"HideCaption":false},"Name":"LoginInfo","Order::int":2},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":false,"ColumnsCount::int":2,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":true,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_GeneralInformation","Controls":[{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Account","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":"Login","Order::int":0,"PhysicalColumnIDList":[{"::types":["uid"]},"c05ae347-af13-468e-aeda-7c6b541c06b6"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"Warning label","ControlSettings":{"Bakground":"#00FFFFFF","BorderColor":"#00FFFFFF","BorderThiknes::dbl":0.0,"CornerRadius::dbl":0.0,"Hyperlink":false,"LinkCommand":"","Padding":"0,0,0,10","Text":"","TextColor":"#FF0000FF","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":14.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlType::int":3,"Flags::int":0,"Name":"WarningLabel","Order::int":1,"RequiredText":null,"ToolTip":null,"Type::uid":"057d966f-52de-01e3-8a11-1b6e91221e9b"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Password","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":128,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":2,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":2,"Name":"Password","Order::int":2,"PhysicalColumnIDList":[{"::types":["uid"]},"3ac6b21e-0f15-46c5-a4e2-494c99354399"],"RequiredText":null,"SectionID::uid":"e86b07e5-da20-487b-a55e-0ed56606bddf","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_PasswordRepeat","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":128,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":2,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":2,"Name":"PasswordRepeat","Order::int":3,"PhysicalColumnIDList":[{"::types":["uid"]},"04496793-f41a-4e0e-ba2b-49ffe8abef50"],"RequiredText":null,"SectionID::uid":"e86b07e5-da20-487b-a55e-0ed56606bddf","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"E-mail","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":4,"PhysicalColumnIDList":[{"::types":["uid"]},"e32de09d-a5dd-4de0-af63-5a9565cda555"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"SemiBold","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Language","ComplexColumnID::uid":"a97a0420-e82e-4908-aa18-fa44be513dd7","ControlSettings":{"ComboBoxMode":true,"ExtendendLocalization":false,"HideSelectorButton":true,"IsAllowOpenRefs":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"CaptionParam","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"Languages","ViewAliasComboBox":"Languages","ViewMap":null,"ViewReferencePrefix":"Language"},"ControlType::int":0,"DisplayFormat":"{1}","Flags::int":0,"Name":null,"Order::int":5,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"e86b07e5-da20-487b-a55e-0ed56606bddf","ToolTip":null,"Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ColumnSpan::int":1,"ControlSpan":true,"EmptyColumnsToTheLeft::int":0,"HideCaption":false,"HorizontalAlignment::int":3,"Margin":"0,0,0,0","MaxWidth::dbl":0.0,"MinWidth::dbl":0.0,"StartAtNewLine":false,"VerticalAlignment::int":3},"Caption":"$CardTypes_Controls_ApplicationArchitecture","ComplexColumnID::uid":"d0405a56-a74b-4cf2-88c6-710d6d9c7c90","ControlSettings":{"ComboBoxMode":true,"ExtendendLocalization":false,"HideSelectorButton":true,"IsAllowOpenRefs":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"ApplicationArchitectures","ViewAliasComboBox":"ApplicationArchitectures","ViewMap":null,"ViewReferencePrefix":"Architecture"},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":6,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"},{"BlockSettings":{"CaptionStyle":{"TextColor":"#FF505050","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ColumnSpan::int":1,"ControlSpan":false,"EmptyColumnsToTheLeft::int":0,"HideCaption":false,"HorizontalAlignment::int":3,"Margin":"0,0,0,0","MaxWidth::dbl":0.0,"MinWidth::dbl":0.0,"StartAtNewLine":false,"VerticalAlignment::int":3},"Caption":"$CardTypes_Controls_TimeZone","ComplexColumnID::uid":"988e92e6-5188-4061-b105-44915e0f53f7","ControlSettings":{"ComboBoxMode":false,"ExtendendLocalization":false,"HideSelectorButton":false,"IsAllowOpenRefs":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"2, 1","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"TimeZones","ViewAliasComboBox":"","ViewMap":null,"ViewReferencePrefix":null},"ControlType::int":0,"DisplayFormat":"{3} ({1})","Flags::int":0,"Name":"TimeZone","Order::int":7,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":"$CardTypes_Controls_TimeZoneTooltip","Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"},{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Controls_InheritTimeZone","ComplexColumnID":null,"ControlSettings":{"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":"InheritTimeZone","Order::int":8,"PhysicalColumnIDList":[{"::types":["uid"]},"1813800b-d336-44a5-825a-fb637f2b9265"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":"$CardTypes_Controls_InheritTimeZoneTooltip","Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Position","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":9,"PhysicalColumnIDList":[{"::types":["uid"]},"6ca55e0c-c14c-465f-8fdc-f585ae35df09"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_ExternalID","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":10,"PhysicalColumnIDList":[{"::types":["uid"]},"266cf427-b85a-4a1d-80fd-18cd22e21968"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Phone","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":11,"PhysicalColumnIDList":[{"::types":["uid"]},"4f4e4fe1-c9cf-4070-a4aa-f5a6d4aeca78"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Mobile","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":12,"PhysicalColumnIDList":[{"::types":["uid"]},"808715d0-565a-46f7-8246-af4204c5bd29"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_HomePhone","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":13,"PhysicalColumnIDList":[{"::types":["uid"]},"17fae6da-858d-4baa-ba6b-5d423b06f81b"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_IPPhone","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":14,"PhysicalColumnIDList":[{"::types":["uid"]},"188210b1-93b0-4088-b9b7-1c5749c72f66"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_Fax","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":15,"PhysicalColumnIDList":[{"::types":["uid"]},"ea4fe04c-048e-4655-83f0-9a154da8eb34"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_DateOfBirth","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"IgnoreTimezone":true,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TimeEnabled":false},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":16,"PhysicalColumnIDList":[{"::types":["uid"]},"e88d2f12-ef36-4b7d-b588-673d9cfdd12a"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"}],"FormSettings":{"HideCaption":true},"Name":"MainInfo","Order::int":3},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":true,"ColumnsCount::int":1,"DoNotCollapseWithTopBlock":false,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_UserAccessSecurity","Controls":[{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Controls_Blocked","ComplexColumnID":null,"ControlSettings":{"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":0,"PhysicalColumnIDList":[{"::types":["uid"]},"c0f21cf2-fee1-4f95-afdb-41442d3c6e34"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_BlockedDueDate","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"IgnoreTimezone":false,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TimeEnabled":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":1,"PhysicalColumnIDList":[{"::types":["uid"]},"8089d6be-77fb-4a84-93a4-fc74aefce9d6"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_PasswordChanged","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"IgnoreTimezone":false,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TimeEnabled":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":1,"Name":null,"Order::int":2,"PhysicalColumnIDList":[{"::types":["uid"]},"954e6a89-3bb4-44f5-a796-03e36cf450a2"],"RequiredText":null,"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"}],"FormSettings":{"HideCaption":false},"Name":"UserAccessSecurity","Order::int":4},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":true,"ColumnsCount::int":2,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":false,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_AdSync","Controls":[{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_AdLastSyncDate","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"IgnoreTimezone":false,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TimeEnabled":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":1,"Name":"AdSyncDate","Order::int":0,"PhysicalColumnIDList":[{"::types":["uid"]},"622624d0-7407-4230-af3a-e8ee4e80b551"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_AdLastChangeDate","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"IgnoreTimezone":false,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TimeEnabled":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":1,"Name":"AdSyncWhenChanged","Order::int":1,"PhysicalColumnIDList":[{"::types":["uid"]},"225e6a6b-2904-4fda-a900-41caedde34b4"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_AdDistinguishedName","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":"AdSyncDistinguishedName","Order::int":2,"PhysicalColumnIDList":[{"::types":["uid"]},"c1b7fb89-29b7-4336-84e9-23f651651552"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_AdID","ComplexColumnID":null,"ControlSettings":{"MaxLength::int":2147483647,"MaxRows::int":1,"MinRows::int":1,"ShowExpandButton":true,"TextColor":"#FF000000","TextMode::int":0,"TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"TextWrap":true},"ControlType::int":0,"DisplayFormat":null,"Flags::int":1,"Name":"AdSyncID","Order::int":3,"PhysicalColumnIDList":[{"::types":["uid"]},"998f51ac-ffcb-413a-ac2c-a30bff142fe8"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"1962c931-9c23-0eb9-903c-26bac9ef3571"},{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Controls_AdDisableUpdate","ComplexColumnID":null,"ControlSettings":{"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":"AdSyncDisableUpdate","Order::int":4,"PhysicalColumnIDList":[{"::types":["uid"]},"1963f578-3da3-4bd4-82d4-c7a02d7e62a5"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"},{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Controls_AdIndependent","ComplexColumnID":null,"ControlSettings":{"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false}},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":"AdSyncIndependent","Order::int":5,"PhysicalColumnIDList":[{"::types":["uid"]},"363d8307-9f5b-4307-a235-1a6e21d9c6c1"],"RequiredText":null,"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b","ToolTip":null,"Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"},{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Controls_AdManualSync","ControlSettings":{"Text":"$CardTypes_Controls_AdManualSync","TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"UseAllSpace":false},"ControlType::int":3,"Flags::int":0,"Name":"AdSyncManualSync","Order::int":6,"RequiredText":null,"ToolTip":null,"Type::uid":"16caaf03-c4f1-0803-b548-0c230cc19db5"}],"FormSettings":{"HideCaption":false},"Name":"AdInfo","Order::int":5},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":false,"ColumnsCount::int":1,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":true,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_RoleComposition","Controls":[{"BlockSettings":{"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_Users","Columns":[{"AggregationFormat":null,"Alignment::int":0,"Caption":"Пользователь","ComplexColumnID::uid":"f9cfc275-c4c0-4f8a-bbe6-d1e1ab56ba64","DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":0,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"Является заместителем","ComplexColumnID":null,"DisplayFormat":null,"Flags::int":1,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":1,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[{"::types":["uid"]},"1657490d-4041-443d-9e74-1673ea0b68de"],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100}],"ControlSettings":{"ExtendendLocalization":false,"HideSelectorButton":true,"IsAllowOpenRefs":true,"LineBreakSetting":false,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"OrderColumnID":null,"ParameterAlias":"Name","PopupColumnsIndexes":"","RefSection":null,"SearchDelay":null,"TextColor":"#FF000000","TextStyle":{"SelectedFontFamily":"Segoe UI, ./Fonts/#Open Sans","SelectedFontSize::dbl":12.0,"SelectedFontStretch":"Normal","SelectedFontStyle":"Normal","SelectedFontWeight":"Normal","SelectedTextBaseline":false,"SelectedTextOverLine":false,"SelectedTextStrikethrough":false,"SelectedTextUnderline":false},"ViewAlias":"Users","ViewMap":null,"ViewReferencePrefix":null},"ControlType::int":1,"Flags::int":1,"Form":null,"Name":null,"Order::int":0,"RequiredText":null,"SectionID::uid":"a3a271db-3ce6-47c7-b75e-87dcc9dc052a","ToolTip":null,"Type::uid":"5d95340a-0f22-0d14-b9d2-a5471f607261"},{"BlockSettings":{"ControlSpan":true,"HideCaption":false},"Caption":"$CardTypes_Controls_Deputies","Columns":[{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_Blocks_Controls_Deputy","ComplexColumnID::uid":"e7ad088b-9f04-4c87-b8f3-db9370917739","DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":0,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_Controls_Deputized","ComplexColumnID::uid":"5287e086-13cd-4a70-b9eb-f649a6843ff3","DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":1,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_From","ComplexColumnID":null,"DisplayFormat":"{0:dd/MM/yyyy}","Flags::int":2,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":2,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[{"::types":["uid"]},"671985d4-760f-4d32-aacc-61c5f4c53e62"],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_To","ComplexColumnID":null,"DisplayFormat":"{0:dd/MM/yyyy}","Flags::int":2,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":3,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[{"::types":["uid"]},"dd02af44-5245-40b7-9915-2ccb71c6c7f3"],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_Controls_IsPermanent","ComplexColumnID":null,"DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":4,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[{"::types":["uid"]},"25641f0b-cf4e-407d-9bb5-2dc10343bc7c"],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_Controls_Available","ComplexColumnID":null,"DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":5,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[{"::types":["uid"]},"5a9d627b-e0bc-431f-8da1-3740c08f70f2"],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100},{"AggregationFormat":null,"Alignment::int":0,"Caption":"$CardTypes_Columns_Active","ComplexColumnID":null,"DisplayFormat":null,"Flags::int":0,"HeaderAlignment::int":2,"MaxLength":null,"Order::int":6,"OwnedComplexColumnID":null,"OwnedOrderColumnID":null,"OwnedPhysicalColumnIDList":[],"OwnedSectionID":null,"PhysicalColumnIDList":[{"::types":["uid"]},"a285d00f-7b04-4a73-8bd0-96c45d701dc1"],"SelectableControlName":null,"Separator":null,"ToolTipLineLength::int":100}],"ControlSettings":{"AutoSizeRowLimit::int":25,"CanSort":true,"IsMultiselectable":true,"MaxHeight::int":800,"OrderColumnID":null,"ScrollWithMouse":false},"ControlType::int":1,"Flags::int":0,"Form":{"Blocks":[{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"ColumnsCount::int":2,"HorizontalInterval::int":10,"IsHidden":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Columns_Blocks_Controls_Deputy","Controls":[{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Columns_Blocks_Controls_Deputy","ComplexColumnID::uid":"e7ad088b-9f04-4c87-b8f3-db9370917739","ControlSettings":{"ComboBoxMode":false,"HideSelectorButton":false,"IsAllowOpenRefs":true,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"1, 4","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"ViewAlias":"Users","ViewAliasComboBox":"","ViewMap":null,"ViewReferencePrefix":null},"ControlType::int":0,"DisplayFormat":null,"Flags::int":4,"Name":null,"Order::int":0,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":null,"Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Columns_Controls_Deputized","ComplexColumnID::uid":"5287e086-13cd-4a70-b9eb-f649a6843ff3","ControlSettings":{"ComboBoxMode":false,"HideSelectorButton":false,"IsAllowOpenRefs":true,"ManualInput":false,"ManualInputColumnID":null,"MaxResultsCount::int":15,"ParameterAlias":"Name","PopupColumnLengths":"","PopupColumnLengthsComboBox":"","PopupColumnsIndexes":"1, 4","PopupColumnsIndexesComboBox":"","PopupScreenLengthPercent::int":100,"RefSection":null,"ViewAlias":"Users","ViewAliasComboBox":"","ViewMap":null,"ViewReferencePrefix":null},"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":1,"PhysicalColumnIDList":[],"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":null,"Type::uid":"208e364e-94fe-0d64-bc27-6b4dc12d039c"}],"FormSettings":{"HideCaption":true},"Name":"Deputy","Order::int":0},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"ColumnsCount::int":4,"HorizontalInterval::int":5,"IsHidden":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_DeputyInterval","Controls":[{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Columns_Controls_Available","ComplexColumnID":null,"ControlSettings":null,"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":null,"Order::int":0,"PhysicalColumnIDList":[{"::types":["uid"]},"5a9d627b-e0bc-431f-8da1-3740c08f70f2"],"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":"$CardTypes_Columns_Controls_Available_Tooltip","Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"},{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Columns_Controls_IsPermanent","ComplexColumnID":null,"ControlSettings":null,"ControlType::int":0,"DisplayFormat":null,"Flags::int":0,"Name":"DeputizingPermanent","Order::int":1,"PhysicalColumnIDList":[{"::types":["uid"]},"25641f0b-cf4e-407d-9bb5-2dc10343bc7c"],"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":null,"Type::uid":"79633881-a684-010a-b1ea-027d714bda5d"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_DeptyStart","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"TimeEnabled":false},"ControlType::int":0,"DisplayFormat":null,"Flags::int":4,"Name":"DeputizingStart","Order::int":2,"PhysicalColumnIDList":[{"::types":["uid"]},"671985d4-760f-4d32-aacc-61c5f4c53e62"],"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"},{"BlockSettings":{"ControlSpan":false,"HideCaption":false},"Caption":"$CardTypes_Controls_DeptyEnd","ComplexColumnID":null,"ControlSettings":{"DateFormat":true,"DateNullable":true,"TimeEnabled":false},"ControlType::int":0,"DisplayFormat":null,"Flags::int":4,"Name":"DeputizingEnd","Order::int":3,"PhysicalColumnIDList":[{"::types":["uid"]},"dd02af44-5245-40b7-9915-2ccb71c6c7f3"],"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":null,"Type::uid":"c08b81f3-ed18-005a-bae6-a61679812709"}],"FormSettings":{"HideCaption":true},"Name":"Period","Order::int":1}],"FormClass":"Tessa.UI.Cards.Forms.DefaultFormType","FormSettings":{"Interval::int":10}},"Name":"RoleDeputies","Order::int":1,"RequiredText":null,"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874","ToolTip":null,"Type::uid":"b6038b72-342a-0c8d-ae2e-f2f3d122baa9"}],"FormSettings":{"HideCaption":false},"Name":"Users","Order::int":6},{"BlockClass":"Tessa.UI.Cards.Blocks.ColumnBlockType","BlockSettings":{"AlwaysMultipleColumn":false,"CollapsedByDefault":false,"ColumnsCount::int":1,"DoNotCollapseWithTopBlock":false,"ExpandedByDefault":true,"HorizontalInterval::int":5,"IsHidden":false,"LeftCaptions":false,"StretchVertically":false,"VerticalInterval::int":5},"Caption":"$CardTypes_Blocks_Controls_Files","Controls":[{"BlockSettings":{"ControlSpan":false,"HideCaption":true},"Caption":"$CardTypes_Blocks_Controls_Files","ControlSettings":{"CategoriesViewMap":null,"FilePreviewControlName":null,"FileSortingDirection::int":0,"FileSortingType":"Name","GroupByTypes::int":0,"GroupType":"","IsCategoriesEnabled":false,"IsIgnoreExistingCategories":false,"IsManualCategoriesCreationDisabled":false,"IsNullCategoryCreationDisabled":false,"IsPreservingCategoriesOrder":false,"ViewAlias":"FileCategoriesFiltered"},"ControlType::int":3,"Flags::int":0,"Name":"Files","Order::int":0,"RequiredText":null,"ToolTip":null,"Type::uid":"6867130d-0858-0d60-ac87-3ab49bb8d7ed"}],"FormSettings":{"HideCaption":false},"Name":"Files","Order::int":7}],"Caption":"$CardTypes_TypesNames_PersonalRole","CardTypeSections":[],"CompletionOptions":[],"DigestFormat":"{f:Roles.Name}","Extensions":[{"ExtensionSettings":{"ColumnID::uid":"c90009f3-7c77-4327-af37-1982ff34c50a","DescendingOrder":false,"SectionID::uid":"a3a271db-3ce6-47c7-b75e-87dcc9dc052a"},"TypeID::uid":"10834416-179d-4fc5-89e7-82f58795167f"},{"ExtensionSettings":{"ColumnID::uid":"d5b3e09f-7b43-4e9e-aa8b-2b8162b52ca8","DescendingOrder":false,"SectionID::uid":"edbc91b1-dd36-43c2-867a-67c74ed7f403"},"TypeID::uid":"10834416-179d-4fc5-89e7-82f58795167f"}],"Flags::int":3,"FormClass":"Tessa.UI.Cards.Forms.DefaultFormType","Forms":[{"Blocks":[],"FormClass":"Tessa.UI.Cards.Forms.DefaultFormType","FormSettings":{"FilePreviewIsDisabled":false,"HorizontalInterval::int":10,"Interval::int":20},"Name":"MySettings","TabCaption":"$CardTypes_Tabs_Title_MySettings","TabOrder::int":1}],"FormSettings":{"FilePreviewIsDisabled":false,"HorizontalInterval::int":10,"Interval::int":10},"Group":"Roles","ID::uid":"929ad23c-8a22-09aa-9000-398bf13979b2","InstanceType::int":0,"Name":"PersonalRole","SchemeItems":[{"ColumnIDList":[{"::types":["uid","uid","uid","uid"]},"a0e909bd-8bed-485c-a8fd-cdae3a26e3f2","196a16fc-8a98-4d80-9d4d-5e533db012d8","d4ae267c-ded8-41b3-9cd5-70f05f0e21c5","e7309100-7651-4064-9a68-fb25fdc86924"],"SectionID::uid":"0f489948-bc16-42a6-8953-b92100807296"},{"ColumnIDList":[{"::types":["uid"]},"b27bd1a3-53ed-410e-98a3-9909291aefa7"],"SectionID::uid":"122da60d-3efc-42a2-bd84-510c0819807b"},{"ColumnIDList":[{"::types":["uid"]},"8e5beca9-e479-492e-b4d8-1e3ff242d83d"],"SectionID::uid":"21566803-b822-42b2-ab11-2c20e72a0de4"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid"]},"1782f76a-4743-4aa4-920c-7edaee860964","e89b6dc3-7932-4d74-a99f-91b402029536","13f4845d-0125-44cf-9ca3-dac793d881e5","c969e755-cb4a-4414-bd35-d2541e656606","ea756075-b3ab-40df-89fc-a0e196b1c2a1","c05ae347-af13-468e-aeda-7c6b541c06b6","6ca55e0c-c14c-465f-8fdc-f585ae35df09","e88d2f12-ef36-4b7d-b588-673d9cfdd12a","e32de09d-a5dd-4de0-af63-5a9565cda555","ea4fe04c-048e-4655-83f0-9a154da8eb34","4f4e4fe1-c9cf-4070-a4aa-f5a6d4aeca78","808715d0-565a-46f7-8246-af4204c5bd29","17fae6da-858d-4baa-ba6b-5d423b06f81b","188210b1-93b0-4088-b9b7-1c5749c72f66","fd567104-cff3-4c99-a464-5aa02a43660d","fe3406b3-0aba-4d1d-a917-751af37fa17c","668b47c4-f8a7-48d3-a9c7-03b3d0eb9bba","27568b38-af0a-4071-97c6-c217ffb71396","4d1eac5b-1b41-4bff-bbe3-29765f0b9012","e09af0be-c482-4781-a9ff-3de01d424404","c0f21cf2-fee1-4f95-afdb-41442d3c6e34","8089d6be-77fb-4a84-93a4-fc74aefce9d6","954e6a89-3bb4-44f5-a796-03e36cf450a2","d0405a56-a74b-4cf2-88c6-710d6d9c7c90","4aaece20-d957-4973-8912-2d854bec4c6c"],"SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid","uid"]},"f2d0c4af-b21e-4290-ae30-a10198b45a41","db20084b-baf8-452b-a5fa-bc95c34b8fe5","af4632ee-a8bb-4718-a080-394c2e61c2e0","c774b850-1bb0-46b6-8891-ec057efda4b8","3ee11741-80b2-41ce-a611-95e730f684d6"],"SectionID::uid":"79dca225-d99c-4dfd-94d9-27ed3ab15046"},{"ColumnIDList":[{"::types":["uid"]},"4f9c20f4-5bcb-4687-980b-da71b32b79fc"],"SectionID::uid":"81f28cf8-709b-4dde-8c9e-505d3d7870e0"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid","uid"]},"616d6b2e-35d5-424d-846b-618eb25962d0","54a93a9b-cd03-4852-b6f1-7a76bbe2de35","76725824-fe4f-4fce-9ab2-be0a858967f6","57834e06-f4c2-468d-9957-7b0e6b31dcde","622624d0-7407-4230-af3a-e8ee4e80b551","998f51ac-ffcb-413a-ac2c-a30bff142fe8","1963f578-3da3-4bd4-82d4-c7a02d7e62a5","225e6a6b-2904-4fda-a900-41caedde34b4","c1b7fb89-29b7-4336-84e9-23f651651552","266cf427-b85a-4a1d-80fd-18cd22e21968","988e92e6-5188-4061-b105-44915e0f53f7","363d8307-9f5b-4307-a235-1a6e21d9c6c1","1813800b-d336-44a5-825a-fb637f2b9265","53bb3083-0dbf-4fd4-b317-405d501375da"],"SectionID::uid":"81f6010b-9641-4aa5-8897-b8e8603fbf4b"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid","uid","uid","uid","uid"]},"6a8e6bab-e51f-4c17-884b-666fb22ead61","bfd2c3de-3d3c-4b69-ad05-c77a474ea876","a0cbd36b-f4e4-4ccd-9412-0112290e835d","32a7cbe2-5745-413c-b58f-cc3c8f8c8f7c","f1409939-4142-4dee-a35a-93b91b483407","2c50d350-e091-43fb-98db-71a485cda01d","9b6562a1-d679-41c0-8204-485b2968500b","93485556-351e-4d06-879a-0cc3c01ee6cc"],"SectionID::uid":"900bdbcd-1e87-451c-8b4b-082d8f7efd48"},{"ColumnIDList":[{"::types":["uid","uid"]},"0eb392fb-b8eb-43c6-b685-2623aa63f8ea","d3ca15b7-7d9d-4f7d-adbd-96a4cd79da2d"],"SectionID::uid":"91acf9b9-8476-4dc8-a239-ac6b8f250077"},{"ColumnIDList":[{"::types":["uid","uid"]},"6b98cc49-b57d-4c00-86cc-9735c0913f0e","992db3b3-e02e-4339-97a8-663ca39e2d63"],"SectionID::uid":"9650456c-27ea-4f62-9073-95b9be1d49ba"},{"ColumnIDList":[{"::types":["uid","uid"]},"21b99bb1-fe6f-4dd4-8e2e-f55b7065ff63","dda1d970-7904-43bb-b490-3e3c950996b3"],"SectionID::uid":"997561ee-218f-4f22-946b-87a78755c3e6"},{"ColumnIDList":[{"::types":["uid","uid"]},"330145fc-ae8f-48fb-9257-61009c0d52e1","70e434c0-e236-4997-925c-d5091ff4189d"],"SectionID::uid":"9dc135b0-21b8-4deb-ab65-bdda57a3fbb5"},{"ColumnIDList":[{"::types":["uid","uid","uid"]},"f9cfc275-c4c0-4f8a-bbe6-d1e1ab56ba64","adbdbd82-9c4f-4265-b061-2dd1ede5b277","1657490d-4041-443d-9e74-1673ea0b68de"],"SectionID::uid":"a3a271db-3ce6-47c7-b75e-87dcc9dc052a"},{"ColumnIDList":[{"::types":["uid","uid"]},"36b19609-dfe9-4424-ae05-c1e668f4d4b6","ef765f08-078b-4051-8364-f55ff263285f"],"SectionID::uid":"b8f9c863-22fd-4d63-a7cf-b9f0de519b47"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid","uid","uid"]},"29063885-2127-42c0-86d5-50a94773078c","154d9547-6522-451a-9670-78244ac36c64","fe93e377-859a-4930-aa1e-8c0bfd670d02","5bda4e28-63ef-44ca-9e86-648c92113995","07020625-b544-4132-9ae6-52b8d8a96324","9da3ac60-9b9c-4fd1-a1d3-0c4142477cac"],"SectionID::uid":"c55a7921-d82d-4f8b-b801-f1c693c4c2e3"},{"ColumnIDList":[{"::types":["uid"]},"fe22f80e-eea9-463b-a6fb-be3740629a67"],"SectionID::uid":"e631fc2a-7628-4d7e-a118-99d310fa12b8"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid"]},"a97a0420-e82e-4908-aa18-fa44be513dd7","3ac6b21e-0f15-46c5-a4e2-494c99354399","04496793-f41a-4e0e-ba2b-49ffe8abef50","951e2083-a75d-44ad-b3f5-59f49691e9a1"],"SectionID::uid":"e86b07e5-da20-487b-a55e-0ed56606bddf"},{"ColumnIDList":[{"::types":["uid"]},"5e8ffd83-3bd5-463a-9bf1-3179ac39719d"],"SectionID::uid":"edbc91b1-dd36-43c2-867a-67c74ed7f403"},{"ColumnIDList":[{"::types":["uid","uid","uid","uid","uid","uid","uid","uid","uid"]},"31c896c4-4583-472c-934d-913bc5ad3e9e","e7ad088b-9f04-4c87-b8f3-db9370917739","5287e086-13cd-4a70-b9eb-f649a6843ff3","671985d4-760f-4d32-aacc-61c5f4c53e62","dd02af44-5245-40b7-9915-2ccb71c6c7f3","a285d00f-7b04-4a73-8bd0-96c45d701dc1","5a9d627b-e0bc-431f-8da1-3740c08f70f2","25641f0b-cf4e-407d-9bb5-2dc10343bc7c","23fb272f-dff2-4859-9d7b-862cdc2095f9"],"SectionID::uid":"f2d1426b-e235-432a-bd45-c92a0d7f7874"}],"TabCaption":"$CardTypes_Tabs_Card","TabOrder::int":0,"Validators":[{"TypeID::uid":"9b24ab01-5f46-05d1-bdfa-615212761dd8","ValidatorSettings":{"ColumnID::uid":"c969e755-cb4a-4414-bd35-d2541e656606","ErrorMessage":"$CardTypes_Validators_PersonalRoleName","SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","Warning":false}},{"TypeID::uid":"9b24ab01-5f46-05d1-bdfa-615212761dd8","ValidatorSettings":{"ColumnID::uid":"fe3406b3-0aba-4d1d-a917-751af37fa17c","ErrorMessage":"$CardTypes_Validators_PersonalRoleAccessLevel","SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","Warning":false}},{"TypeID::uid":"9b24ab01-5f46-05d1-bdfa-615212761dd8","ValidatorSettings":{"ColumnID::uid":"668b47c4-f8a7-48d3-a9c7-03b3d0eb9bba","ErrorMessage":"$CardTypes_Validators_PersonalRoleLoginType","SectionID::uid":"6c977939-bbfc-456f-a133-f1c2244e3cc3","Warning":false}},{"TypeID::uid":"9cd89f16-8482-4382-943b-1db0469481ae","ValidatorSettings":{"ColumnID::uid":"5e8ffd83-3bd5-463a-9bf1-3179ac39719d","ErrorMessage":null,"ParentColumnID":null,"ParentSectionID":null,"RemoveDuplicates":true,"SectionID::uid":"edbc91b1-dd36-43c2-867a-67c74ed7f403","Warning":false}},{"TypeID::uid":"9cd89f16-8482-4382-943b-1db0469481ae","ValidatorSettings":{"ColumnID::uid":"d3ca15b7-7d9d-4f7d-adbd-96a4cd79da2d","ErrorMessage":null,"ParentColumnID":null,"ParentSectionID":null,"RemoveDuplicates":true,"SectionID::uid":"91acf9b9-8476-4dc8-a239-ac6b8f250077","Warning":false}},{"TypeID::uid":"9cd89f16-8482-4382-943b-1db0469481ae","ValidatorSettings":{"ColumnID::uid":"ef765f08-078b-4051-8364-f55ff263285f","ErrorMessage":null,"ParentColumnID":null,"ParentSectionID":null,"RemoveDuplicates":true,"SectionID::uid":"b8f9c863-22fd-4d63-a7cf-b9f0de519b47","Warning":false}}]}';

	IF NOT EXISTS (SELECT NULL FROM "Types" WHERE "ID" = type_id) THEN
		INSERT INTO "Types" ("ID", "Name", "Caption", "Group", "InstanceTypeID", "Flags", "Metadata")
		VALUES (type_id, type_name, type_caption, type_group, type_instance_type_id, type_flags, type_metadata);
	END IF;
END; $$
LANGUAGE PLPGSQL;

-- Персональная роль "System"
DO $$
DECLARE
	id								uuid;
	type_id							uuid;
	name							varchar(128);
	kind_id							int;
	kind_caption					varchar(128);
	parent_id						uuid;
	parent_name					varchar(128);
	modified						timestamptz(6);
	modified_by_id					uuid;
	modified_by_name				varchar(128);
	full_name						varchar(256);
	login							varchar(256);
	access_level_id					int;
	access_level_name				varchar(128);
	login_type_id					int;
	login_type_name				varchar(128);
	time_zone_id					smallint;
	time_zone_short_name			varchar(256);
	time_zone_code_name			varchar(20);
	time_zone_utc_offset_minutes	int;
BEGIN
	id = '11111111-1111-1111-1111-111111111111';

	IF NOT EXISTS (SELECT NULL FROM "Instances" WHERE "ID" = id) THEN
		SET CONSTRAINTS "fk_Instances_PersonalRoles_CreatedBy" DEFERRED;
		SET CONSTRAINTS "fk_Instances_PersonalRoles_ModifiedBy" DEFERRED;

		type_id							= '929ad23c-8a22-09aa-9000-398bf13979b2';
		name							= 'System';
		kind_id							= 1;
		kind_caption					= '$CardTypes_TypesNames_PersonalRole';
		parent_id						= NULL;
		parent_name					= NULL;
		modified						= current_timestamp AT TIME ZONE 'UTC';
		modified_by_id					= id;
		modified_by_name				= 'System';
		full_name						= name;
		login							= NULL;
		access_level_id					= 1;
		access_level_name				= '$Enum_AccessLevels_Administrator';
		login_type_id					= 0;
		login_type_name				= '$Enum_LoginTypes_None';
		time_zone_id					= 0;
		time_zone_short_name			= 'Default';
		time_zone_code_name			= 'UTC+03:00';
		time_zone_utc_offset_minutes	= 180;

		INSERT INTO "Instances" ("ID", "TypeID", "TypeCaption", "Version", "Readers", "WritePending", "Created", "CreatedByID", "CreatedByName", "Modified", "ModifiedByID", "ModifiedByName")
		VALUES (id, type_id, kind_caption, 1, 0, false, modified, modified_by_id, modified_by_name, modified, modified_by_id, modified_by_name);

		INSERT INTO "Roles" ("ID", "Name", "TypeID", "ParentID", "ParentName", "Hidden", "TimeZoneID", "TimeZoneShortName", "TimeZoneCodeName", "TimeZoneUtcOffsetMinutes")
		VALUES (id, name, kind_id, parent_id, parent_name, true, time_zone_id, time_zone_short_name, time_zone_code_name, time_zone_utc_offset_minutes);

		INSERT INTO "PersonalRoles" ("ID", "Name", "FirstName", "FullName", "Login", "AccessLevelID", "AccessLevelName", "LoginTypeID", "LoginTypeName")
		VALUES (id, name, name, full_name, login, access_level_id, access_level_name, login_type_id, login_type_name);
		
		SET CONSTRAINTS "fk_Instances_PersonalRoles_CreatedBy" IMMEDIATE;
		SET CONSTRAINTS "fk_Instances_PersonalRoles_ModifiedBy" IMMEDIATE;

		INSERT INTO "RoleUsers" ("RowID", "ID", "TypeID", "IsDeputy", "UserID", "UserName")
		VALUES (gen_random_uuid(), id, 1, false, id, name);
	ELSE
		UPDATE "Roles"
		SET "Hidden" = true
		WHERE "ID" = id;
	END IF;
END; $$
LANGUAGE PLPGSQL;

-- Персональная роль "Admin", логин "admin", пароль "admin"
DO $$
DECLARE
	id								uuid;
	type_id							uuid;
	name							varchar(128);
	kind_id							int;
	kind_caption					varchar(128);
	parent_id						uuid;
	parent_name					varchar(128);
	modified						timestamptz(6);
	modified_by_id					uuid;
	modified_by_name				varchar(128);
	full_name						varchar(256);
	login							varchar(256);
	access_level_id					int;
	access_level_name				varchar(128);
	login_type_id					int;
	login_type_name				varchar(128);
	password_hash					bytea;
	password_key					bytea;
	time_zone_id					smallint;
	time_zone_short_name			varchar(256);
	time_zone_code_name			varchar(20);
	time_zone_utc_offset_minutes	int;
BEGIN
	id = '3db19fa0-228a-497f-873a-0250bf0a4ccb';

	IF NOT EXISTS (SELECT NULL FROM "Instances" WHERE "ID" = id) THEN
		type_id							= '929ad23c-8a22-09aa-9000-398bf13979b2';
		name							= 'Admin';
		kind_id							= 1;
		kind_caption					= '$CardTypes_TypesNames_PersonalRole';
		parent_id						= NULL;
		parent_name					= NULL;
		modified						= current_timestamp AT TIME ZONE 'UTC';
		modified_by_id					= '11111111-1111-1111-1111-111111111111';
		modified_by_name				= 'System';
		full_name						= 'Admin';
		login							= 'admin';
		access_level_id					= 1;
		access_level_name				= '$Enum_AccessLevels_Administrator';
		login_type_id					= 1;
		login_type_name				= '$Enum_LoginTypes_Tessa';
		password_hash					= decode('03F1248837F9EC9FFCAD4A619990EA945DA0217F384A296E627C215C1060560F', 'hex');
		password_key					= decode('770753EC700152EA21DD7DC9E3574979B9D6BAD20003A21BB8EA1A8D2B082FB1D7822C7E133EEAF35D6AED82B9C88F8C0383206B9D72A67464383486E6C4BF19', 'hex');
		time_zone_id					= 0;
		time_zone_short_name			= 'Default';
		time_zone_code_name			= 'UTC+03:00';
		time_zone_utc_offset_minutes	= 180;

		INSERT INTO "Instances" ("ID", "TypeID", "TypeCaption", "Version", "Readers", "WritePending", "Created", "CreatedByID", "CreatedByName", "Modified", "ModifiedByID", "ModifiedByName")
		VALUES (id, type_id, kind_caption, 1, 0, false, modified, modified_by_id, modified_by_name, modified, modified_by_id, modified_by_name);

		INSERT INTO "Roles" ("ID", "Name", "TypeID", "ParentID", "ParentName", "Hidden", "TimeZoneID", "TimeZoneShortName", "TimeZoneCodeName", "TimeZoneUtcOffsetMinutes")
		VALUES (id, name, kind_id, parent_id, parent_name, false, time_zone_id, time_zone_short_name, time_zone_code_name, time_zone_utc_offset_minutes);

		INSERT INTO "PersonalRoles" ("ID", "Name", "FirstName", "FullName", "Login", "AccessLevelID", "AccessLevelName", "LoginTypeID", "LoginTypeName", "PasswordHash", "PasswordKey")
		VALUES (id, name, name, full_name, login, access_level_id, access_level_name, login_type_id, login_type_name, password_hash, password_key);

		INSERT INTO "RoleUsers" ("RowID", "ID", "TypeID", "IsDeputy", "UserID", "UserName")
		VALUES (gen_random_uuid(), id, 1, false, id, name);
	END IF;
END; $$
LANGUAGE PLPGSQL;