import { CardUIExtension, ICardUIExtensionContext } from 'tessa/ui/cards';
export declare class CardTaskDialogUIExtension extends CardUIExtension {
    private static _dialogCardKey;
    private static _dialogCardIdKey;
    private static _dialogContextKey;
    private static _buttonNameKey;
    private static _completeDialogkey;
    private static _dialogFileKey;
    private static _dialogNonTaskCompletionOptionSettingsKey;
    private static _onDialogButtonPressedKey;
    private static _processingDialogsKey;
    private static _newCardBilletKey;
    private static _newCardBilletSignatureKey;
    initialized(context: ICardUIExtensionContext): void;
    saving(context: ICardUIExtensionContext): void;
    private static lockEditor;
    private static isEditorLocked;
    private static releaseEditor;
    private startDialogsLoop;
    private showDialog;
    private static getTaskFromEditor;
    private static getTaskAndCompletionOptionSettings;
    private static getAllCompletionOptionSettings;
    private showDialogAsync;
    private prepareDialog;
    private completeTaskCommand;
    private completeTask;
    private static removeDeletedRows;
    private static removeDeletedRowsFromCardSections;
    private static restoreFileVersions;
    private setFileContentToMainCard;
    private clearDialogFiles;
    private createNewCard;
    private cardEditorModifierAction;
    private initializeDialogCardModelSettings;
}
